<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #1e272e; -fx-padding: 50;" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.smarttransport.controller.LoginController">
    
    <Label text="Smart Transport Login" style="-fx-text-fill: #0fbcf9; -fx-font-size: 26px; -fx-font-weight: bold;" />
    
    <TextField fx:id="nameField" promptText="Enter Name" 
               style="-fx-background-radius: 20; -fx-background-color: #3d3d3d; -fx-text-fill: white; -fx-padding: 10;" />
    
    <TextField fx:id="idField" promptText="Enter ID" 
               style="-fx-background-radius: 20; -fx-background-color: #3d3d3d; -fx-text-fill: white; -fx-padding: 10;" />
    
    <Button text="Sign In" onAction="#handleLogin" 
            style="-fx-background-color: #0fbcf9; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 40; -fx-font-weight: bold; -fx-cursor: hand;" />
            
</VBox>